Skins/DefaultSkin/DefaultSkin/DefaultSkinForm.xaml

<Window x:Class="Minder.Forms.Skins.Skin1.DefaultSkinForm"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Minder.Forms.Skins.Skin1" Height="152" Width="313" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Silver" BorderThickness="1" Height="88" Name="border1" Width="287" CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF676969" Offset="0" />
                <GradientStop Color="#FF595C5C" Offset="1" />
                <GradientStop Color="#FFD9E2CD" Offset="0.52" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Height="63" Name="grid1" Width="272">
            <Image x:FieldModifier="public" Height="57" HorizontalAlignment="Left" Margin="6,0,0,0" Name="MImage" Stretch="Fill" VerticalAlignment="Top" Width="57" />
            <TextBox x:FieldModifier="private" Height="35" HorizontalAlignment="Left" Margin="69,22,0,0" Name="m_textBox" VerticalAlignment="Top" Width="197" Background="{x:Null}" TextWrapping="Wrap" />
            <Label Content="New task" Height="28" HorizontalAlignment="Left" Margin="69,0,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
            <Label Content="Unavailable" x:FieldModifier="private" Height="28" HorizontalAlignment="Left" Margin="131,0,0,0" Name="m_dateLabel" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
        </Grid>
    </Border>
</Window>