Minder/UI/Forms/Tasks/TasksWpfForm.xaml

<src:BaseWpfForm x:Class="Minder.UI.Forms.Tasks.TasksWpfForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Minder.UI.Forms"
             Background="{DynamicResource WindowBackgroundBrush}"
             mc:Ignorable="d" 
             Height="457" Width="396" Title="Tasks" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Button Content="New" Command="{Binding NewTaskCommand}" HorizontalAlignment="Left" Height="28" Margin="2,10,0,0" VerticalAlignment="Top" Width="45" ToolTip="Create a new task"/>
        <Button Content="Edit" Command="{Binding EditTaskCommand}" HorizontalAlignment="Left" Height="28" Margin="52,10,0,0" VerticalAlignment="Top" Width="45" ToolTip="Edit the selected task"/>
        <Button Content="Delete" Command="{Binding DeleteTaskCommand}" HorizontalAlignment="Left" Height="28" Margin="102,10,0,0" VerticalAlignment="Top" Width="46" ToolTip="Delete the selected tasks"/>
        <Button Content="Refresh" Command="{Binding ReloadFromDbCommand}" HorizontalAlignment="Left" Height="28" Margin="153,10,0,0" VerticalAlignment="Top" Width="51" ToolTip="Load tasks from database"/>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Tasks}" Margin="0,43,0,0" CanUserReorderColumns="True" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionUnit="FullRow"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task" Binding="{Binding Path=Text}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=DateRemainder}"/>
                <DataGridCheckBoxColumn Header="Showed" Binding="{Binding Path=Showed}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</src:BaseWpfForm>
