Minder/UI/Forms/About/AboutWpfForm.xaml

<src:BaseWpfForm x:Class="Minder.UI.Forms.About.AboutWpfForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Minder.UI.Forms"
             mc:Ignorable="d" 
             Height="292" Width="377"
             Background="{DynamicResource WindowBackgroundBrush}"
             >
    <Grid>
        <Image HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="59" Source="pack://siteoforigin:,,,/minderico.ico"/>
        <Label Content="The idea: Ignas Bagdonas&#xD;&#xA;Developers: Ignas Bagdonas, Povilas Panavas&#xD;&#xA;Changing to WPF from WinForms: Povilas Panavas&#xD;&#xA;&#xD;&#xA;Project started: 2012.06.04" HorizontalAlignment="Left" Height="88" Margin="89,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Version:" HorizontalAlignment="Left" Height="29" Margin="10,127,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Core version:" HorizontalAlignment="Left" Height="29" Margin="10,156,0,0" VerticalAlignment="Top" Width="279"/>
        <Label Content="Support:" HorizontalAlignment="Left" Height="29" Margin="10,185,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Log file:" HorizontalAlignment="Left" Height="29" Margin="10,214,0,0" VerticalAlignment="Top" Width="279"/>
        <Label HorizontalAlignment="Left" Height="29" Margin="89,185,0,0" VerticalAlignment="Top" Width="200">
            <TextBlock>
                <Hyperlink NavigateUri="http://code.google.com/p/minder/" RequestNavigate="Hyperlink_RequestNavigate">http://code.google.com/p/minder/</Hyperlink>
            </TextBlock>
        </Label>

    </Grid>
</src:BaseWpfForm>
