Minder/UI/Forms/Settings/SettingsWpfForm.xaml

<src:BaseWpfForm  x:Class="Minder.UI.Forms.Settings.SettingsWpfForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Minder.UI.Forms"
             mc:Ignorable="d" 
             Height="426" Width="527"
             Background="{DynamicResource WindowBackgroundBrush}"
             >
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="376" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5" Margin="0,16,0,-16">
                    <CheckBox x:Name="MStartWithWindowsCheckBox" Content="Start Minder with Windows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="199" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="MUpdateCheckBox" Content="Check automatically for updates" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="20" Width="199" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="MPlaySoundCheckBox" Content="Play sound when reminding" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="21" Width="199" FlowDirection="RightToLeft" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="MLabelCultureData" Content="Date format" HorizontalAlignment="Left" Margin="4,84,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="24" Width="84"/>
                    <Label Content="Default remind later value" HorizontalAlignment="Left" Margin="4,103,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="32" Width="157"/>
                    <ComboBox x:Name="MComboBoxCultureData" HorizontalAlignment="Left" Height="22" Margin="175,86,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="MComboBoxRemindMeLater" HorizontalAlignment="Left" Height="22" Margin="175,113,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="New Task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="89" Width="469">
                        <ComboBox x:Name="MKeysComboBox" HorizontalAlignment="Left" Height="22" Margin="168,18,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.57,0"/>
                    </GroupBox>
                    <CheckBox x:Name="MCtrlCheckBox" Content="Ctrl" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="56" Margin="21,59,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="MWinCheckBox" Content="Win" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="56" Margin="82,32,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="MAltCheckBox" Content="Alt" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="56"  Margin="82,59,0,0" VerticalContentAlignment="Center"/>
                    <CheckBox x:Name="MShiftCheckBox" Content="Shift" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="56" Margin="21,32,0,0" VerticalContentAlignment="Center"/>
                    <Label Content="+" HorizontalAlignment="Left" Height="24" Margin="140,43,0,0" VerticalAlignment="Top" Width="18"/>

                </Grid>
            </TabItem>
            <TabItem Header="Skins">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Sync">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</src:BaseWpfForm >
