branches/wpfwinforms/Minder/UI/Forms/TaskShow/TaskShowForm.xaml

<src:BaseWpfForm x:Class="Minder.UI.Forms.TaskShow.TaskShowForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:Minder.UI.Forms"
             mc:Ignorable="d" Height="167.54" Width="253.154"
             Background="{DynamicResource WindowBackgroundBrush}"
             Title="Minder Task" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" AllowsTransparency="True">

    <Grid Margin="0,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding FullText}" HorizontalAlignment="Left" Height="56" Margin="9,10,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonCloseOk" Command="{Binding CloseTaskCommand}" Content="Close" HorizontalAlignment="Left" Height="31" Margin="10,84,0,0" VerticalAlignment="Top" Width="103" TabIndex="0"/>
        <Button x:Name="ButtonEditTask" Content="Edit Task" HorizontalAlignment="Left" Height="31" Margin="128,84,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" TabIndex="2"/>
        <Button x:Name="ButtonRemindMeLater" Command="{Binding RemindMeLaterCommand}" Content="Remind Me Later" HorizontalAlignment="Left" Height="31" Margin="128,124,0,0" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2" TabIndex="1"/>
        <ComboBox x:Name="ComboBoxRemindLater" ItemsSource="{Binding RemindLaterValues}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="103" Height="25" TabIndex="3">
            <ComboBox.SelectedItem>
                <Binding Path="RemindLaterValueSelectedItem"/>
            </ComboBox.SelectedItem>
        </ComboBox>
    </Grid>
</src:BaseWpfForm>
