Minder/UI/Forms/TaskShow/TaskShowWpfForm.xaml

<Window x:Class="Minder.UI.Forms.TaskShow.TaskShowWpfForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="33" Margin="39,51,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="33" Margin="153,51,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="39,89,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="32" Margin="153,89,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="39,144,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="153,144,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="39,180,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="31" Margin="153,180,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
